<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c195.controller.LoginController">
   <children>
      <Label layoutX="31.0" layoutY="22.0" text="iCalendar">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginUserNameLabel" layoutX="206.0" layoutY="89.0" text="User Name" />
      <TextField fx:id="loginUserNameTextField" layoutX="206.0" layoutY="117.0" />
      <Label fx:id="loginPasswordLabel" layoutX="205.0" layoutY="166.0" text="Password" />
      <TextField fx:id="loginPasswordTextField" layoutX="206.0" layoutY="193.0" />
      <Label fx:id="loginUserLocationLabel" layoutX="25.0" layoutY="355.0" text="User Location" />
      <Button fx:id="loginButton" layoutX="209.0" layoutY="259.0" mnemonicParsing="false" onAction="#OnActionLoginButton" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="languageLabel" layoutX="498.0" layoutY="355.0" text="Language" />
      <Button fx:id="exitButton" layoutX="210.0" layoutY="316.0" mnemonicParsing="false" onAction="#onActionExitButton" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
