<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c195.controller.MainMenuController">
   <children>
      <Label layoutX="14.0" layoutY="7.0" text="iCalendar">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutY="50.0" prefHeight="678.0" prefWidth="1003.0" style="-fx-border-color: gray;">
         <children>
            <TableView fx:id="apptTable" layoutX="8.0" layoutY="61.0" prefHeight="347.0" prefWidth="987.0">
              <columns>
                <TableColumn fx:id="apptIDCol" prefWidth="45.000003814697266" text="ID" />
                <TableColumn fx:id="apptTitleCol" prefWidth="109.99999237060547" text="Title" />
                  <TableColumn fx:id="apptDescriptionCol" prefWidth="161.20001220703125" text="Description" />
                  <TableColumn fx:id="apptLocationCol" prefWidth="129.0" text="Location" />
                  <TableColumn fx:id="apptTypeCol" prefWidth="68.5999755859375" text="Type" />
                  <TableColumn fx:id="apptStartCol" prefWidth="116.800048828125" text="Start" />
                  <TableColumn fx:id="apptEndCol" prefWidth="109.2000732421875" text="End" />
                  <TableColumn fx:id="apptCustIDCol" prefWidth="93.199951171875" text="Customer ID" />
                  <TableColumn fx:id="apptUserIDCol" minWidth="9.5999755859375" prefWidth="60.60009765625" text="User ID" />
                  <TableColumn fx:id="apptContactIDCol" minWidth="9.5999755859375" prefWidth="89.0" text="Contact ID" />
              </columns>
            </TableView>
            <Label layoutX="452.0" layoutY="21.0" text="Appointments">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="apptAddButton" layoutX="411.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionApptAddButton" text="ADD" />
            <Button fx:id="apptUpdateButton" layoutX="469.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionApptUpdateButton" text="UPDATE" />
            <Button fx:id="apptDeleteButton" layoutX="546.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionApptDeleteButton" text="DELETE" />
            <RadioButton fx:id="apptWeekRadioB" layoutX="680.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionApptWeekRadioB" text="Week">
               <toggleGroup>
                  <ToggleGroup fx:id="Tgroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="apptMonthRadioB" layoutX="760.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionMonthRadioB" text="Month" toggleGroup="$Tgroup" />
            <RadioButton fx:id="apptAllRadioB" layoutX="840.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionApptAllRadioB" selected="true" text="All" toggleGroup="$Tgroup" />
            <TextField fx:id="apptIDTextField" disable="true" layoutX="125.0" layoutY="440.0" promptText="Auto Gen - Disabled" />
            <TextField fx:id="apptTitleTextField" layoutX="125.0" layoutY="480.0" />
            <TextField fx:id="apptDescriptionTextField" layoutX="125.0" layoutY="520.0" />
            <TextField fx:id="apptLocationTextField" layoutX="125.0" layoutY="560.0" />
            <Label layoutX="25.0" layoutY="445.0" text="ID" />
            <Label layoutX="25.0" layoutY="485.0" text="Title" />
            <Label layoutX="25.0" layoutY="525.0" text="Description" />
            <Label layoutX="25.0" layoutY="564.0" text="Location" />
            <TextField fx:id="apptTypeTextField" layoutX="460.0" layoutY="440.0" />
            <Label layoutX="360.0" layoutY="485.0" text="Contact" />
            <Label layoutX="360.0" layoutY="525.0" text="Customer" />
            <Label layoutX="360.0" layoutY="565.0" text="User" />
            <Label layoutX="700.0" layoutY="485.0" text="Start Time" />
            <Label layoutX="700.0" layoutY="525.0" text="End Date" />
            <Label layoutX="700.0" layoutY="565.0" text="End Time" />
            <ComboBox fx:id="apptContactCombo" layoutX="460.0" layoutY="480.0" prefWidth="150.0" />
            <ComboBox fx:id="apptCustomerCombo" layoutX="460.0" layoutY="520.0" prefWidth="150.0" />
            <ComboBox fx:id="apptUserCombo" layoutX="460.0" layoutY="560.0" prefWidth="150.0" />
            <ComboBox fx:id="apptEndTimeCombo" layoutX="800.0" layoutY="560.0" prefWidth="150.0" promptText="Choose Time" />
            <ComboBox fx:id="apptStartTimeCombo" layoutX="800.0" layoutY="480.0" prefWidth="150.0" promptText="Choose Time" />
            <DatePicker fx:id="apptStartDatePicker" layoutX="800.0" layoutY="440.0" />
            <Label layoutX="360.0" layoutY="445.0" text="Type" />
            <Label layoutX="700.0" layoutY="445.0" text="Start Date" />
            <DatePicker fx:id="apptEndDatePicker" layoutX="800.0" layoutY="520.0" />
            <Button fx:id="clearButton" layoutX="56.0" layoutY="625.0" mnemonicParsing="false" onAction="#onActionClearButton" text="CLEAR" />
         </children>
      </AnchorPane>
      <Button fx:id="reportsButton" layoutX="426.0" layoutY="755.0" mnemonicParsing="false" onAction="#onActionReportsButton" prefHeight="30.0" prefWidth="148.0" text="REPORTS">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="logoutButton" layoutX="892.0" layoutY="755.0" mnemonicParsing="false" onAction="#onActionLogoutButton" text="LOGOUT">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="customersButton" layoutX="31.0" layoutY="755.0" mnemonicParsing="false" onAction="#onActionCustomersButton" text="CUSTOMERS">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
